<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="458f48d6-e950-4982-b89f-f32b48ac9412" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Paciente</ID>
  <Name>Paciente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5562" scrolltop="-8850" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="14605" y="20849" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="paciente" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3440" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000700d00004d0c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_paciente" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5562</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8850</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5d25e622-54fd-4cbb-b103-59c245ef486a">
    <DataSourceViewID>Vista</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="69d09fb4-637a-4f8c-82b3-b3223ef3e35a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="3e682f6d-b3bd-4938-a47d-6f2a72d015b6">
      <ID>Dpi</ID>
      <Name>Dpi</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9d5a5e74-ad06-421f-a66b-5c1ed266affa">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bc493271-5a5f-4142-989d-9e1cb1d4d796">
            <TableID>dbo_paciente</TableID>
            <ColumnID>dpi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1d454059-ca29-40f4-bb0c-6176711ad531">
          <AttributeID>Nombre</AttributeID>
          <Name>Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a681560d-e3e4-41be-9698-10e12684c97f">
          <AttributeID>Fecha Nacimiento</AttributeID>
          <Name>Fecha Nacimiento</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3ce42517-41eb-483f-8aa5-8e27605d2e33">
          <AttributeID>Edad</AttributeID>
          <Name>Edad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="642ca4d5-2503-43f2-bc0c-2a6438108d12">
          <AttributeID>Genero</AttributeID>
          <Name>Genero</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a5d47a24-577d-4a70-9d55-85b649a9c693">
      <ID>Nombre</ID>
      <Name>Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a98bd9b-a571-4941-8ab8-50df7d2c7c81">
          <DataType>WChar</DataType>
          <DataSize>150</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e70a3e8c-7450-40f9-94fb-793e8ba80fc9">
            <TableID>dbo_paciente</TableID>
            <ColumnID>nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9436813f-57b2-44ff-b2c4-13d565ac7f04">
      <ID>Fecha Nacimiento</ID>
      <Name>Fecha Nacimiento</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="88fcf90f-ec25-4a1c-823c-0b898ccfbf22">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc08be07-ee43-4ed4-90f6-0376bfae11a6">
            <TableID>dbo_paciente</TableID>
            <ColumnID>fecha_nacimiento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6d5921bc-5da3-4776-9066-374107b1e7a4">
      <ID>Edad</ID>
      <Name>Edad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="68005e9e-73b7-4902-b2bd-20c2e544b89b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dde62e3a-081b-4d35-9e12-c2d2eb8f24de">
            <TableID>dbo_paciente</TableID>
            <ColumnID>edad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2219e2de-3d6c-4574-ba07-50b1af01b083">
      <ID>Genero</ID>
      <Name>Genero</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a83e3cbe-4ba6-4c36-aa3e-1bb360c31a91">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e76ab3d5-5b40-4e09-ace3-e4ed9d25aa77">
            <TableID>dbo_paciente</TableID>
            <ColumnID>genero</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>