<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ccf7a1ae-b27b-4cb0-bf85-cae10c208eae" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vista</ID>
  <Name>Vista</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Dbss2g21</DataSourceID>
  <Schema>
    <xs:schema id="Vista" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Vista" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="a2c3a0a7-2d04-4cd2-bd23-abfddb5b4c27">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_caso" msprop:design-time-name="35231841-6498-4a15-8c75-1bf724ddf1c9" msprop:DbTableName="caso" msprop:FriendlyName="caso" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cod_fecha" msprop:design-time-name="696c08e7-2f17-451a-ab4f-7e5e827533b1" msprop:DbColumnName="cod_fecha" msprop:FriendlyName="cod_fecha" type="xs:int" />
                  <xs:element name="cod_region" msprop:design-time-name="ef97aee9-7b6a-405c-976e-835b0d7d601f" msprop:DbColumnName="cod_region" msprop:FriendlyName="cod_region" type="xs:int" />
                  <xs:element name="cod_departamento" msprop:design-time-name="d5331011-c768-4ba7-9729-9ad5f6431f64" msprop:DbColumnName="cod_departamento" msprop:FriendlyName="cod_departamento" type="xs:int" />
                  <xs:element name="cod_doctor" msprop:design-time-name="bbba0f3c-4b92-46d8-823c-bf7bc53d0e09" msprop:DbColumnName="cod_doctor" msprop:FriendlyName="cod_doctor" type="xs:int" />
                  <xs:element name="cod_hospital" msprop:design-time-name="10eeaecf-fa00-4bfc-9c9f-99cc54d6a5f8" msprop:DbColumnName="cod_hospital" msprop:FriendlyName="cod_hospital" type="xs:int" />
                  <xs:element name="dpi_paciente" msprop:design-time-name="0bee68bd-153e-4669-8f11-1806b8d718cf" msprop:DbColumnName="dpi_paciente" msprop:FriendlyName="dpi_paciente" type="xs:int" />
                  <xs:element name="cantidad" msprop:design-time-name="750ad5a0-c97f-40cd-9188-9f3eee9903a8" msprop:DbColumnName="cantidad" msprop:FriendlyName="cantidad" type="xs:int" />
                  <xs:element name="tipo" msprop:design-time-name="5a234ef0-00da-46f7-872d-6dba709c8e77" msprop:DbColumnName="tipo" msprop:FriendlyName="tipo">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_departamento" msprop:design-time-name="e35e8b01-6746-42d1-b1fe-4bcf1b1eb69e" msprop:DbTableName="departamento" msprop:FriendlyName="departamento" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cod" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="631ebc59-122b-4f55-8cef-6cb4e28d49c4" msprop:DbColumnName="cod" msprop:FriendlyName="cod" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="a493bd33-a924-4b37-9aaf-770ba2709ad8" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_doctor" msprop:design-time-name="3e0659ba-f45d-41ba-aec4-8768a428da07" msprop:DbTableName="doctor" msprop:FriendlyName="doctor" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cod" msprop:design-time-name="87509025-5f1e-446d-ad0a-db89f1c34bdb" msprop:DbColumnName="cod" msprop:FriendlyName="cod" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="4895af9b-c362-4ffd-a27a-612ae337ba23" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_region" msprop:design-time-name="9054f3be-6901-4955-8eb2-9b548f6b85a4" msprop:DbTableName="region" msprop:FriendlyName="region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cod" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="39d7e0bc-56dc-4b65-b0d8-1d2a8e3125a2" msprop:DbColumnName="cod" msprop:FriendlyName="cod" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="1f97c92f-3a9c-4f0f-8548-da78991c500e" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_paciente" msprop:design-time-name="2c013503-a293-42f4-89aa-f2352b7d54fb" msprop:DbTableName="paciente" msprop:FriendlyName="paciente" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="dpi" msprop:design-time-name="92a92f2f-72b6-4b67-8084-15be545dfa0f" msprop:DbColumnName="dpi" msprop:FriendlyName="dpi" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="53384c0a-605a-4895-8fc7-a273d5e33f42" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha_nacimiento" msprop:design-time-name="ff89df9d-3592-43a9-80e2-0dd170334753" msprop:DbColumnName="fecha_nacimiento" msprop:FriendlyName="fecha_nacimiento" type="xs:dateTime" />
                  <xs:element name="edad" msprop:design-time-name="d4bb758b-7d04-4db6-8a27-9dea74e0fd9a" msprop:DbColumnName="edad" msprop:FriendlyName="edad" type="xs:int" />
                  <xs:element name="genero" msprop:design-time-name="19bf8598-6b63-4e4c-a5df-ad64851d7873" msprop:DbColumnName="genero" msprop:FriendlyName="genero">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="15" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_hospital" msprop:design-time-name="a2acdd60-1d01-4c51-a40d-ddfce623ea36" msprop:DbTableName="hospital" msprop:FriendlyName="hospital" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cod" msprop:design-time-name="8f0f6f92-3737-48ba-a038-a23375eee3cf" msprop:DbColumnName="cod" msprop:FriendlyName="cod" type="xs:int" />
                  <xs:element name="nombre" msprop:design-time-name="ef1ce036-4644-4e96-ba8d-dbd3385b4b0d" msprop:DbColumnName="nombre" msprop:FriendlyName="nombre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="direccion" msprop:design-time-name="6ab3b21e-dc5e-4525-af5c-46f3af11d78f" msprop:DbColumnName="direccion" msprop:FriendlyName="direccion">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="150" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_fecha" msprop:design-time-name="34f51e22-0758-4ffd-bf85-4f99562e6774" msprop:DbTableName="fecha" msprop:FriendlyName="fecha" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="cod" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="38456d56-2bd0-4116-bd82-00fd663fc883" msprop:DbColumnName="cod" msprop:FriendlyName="cod" type="xs:int" />
                  <xs:element name="dia" msprop:design-time-name="ef245c7f-c295-4a01-80b6-946e36555bce" msprop:DbColumnName="dia" msprop:FriendlyName="dia">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="mes" msprop:design-time-name="a2dec77e-b7eb-4edf-bcf3-9c2ae3018976" msprop:DbColumnName="mes" msprop:FriendlyName="mes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="semestre" msprop:design-time-name="4562b5dc-1374-4988-8caf-f17a6757f14e" msprop:DbColumnName="semestre" msprop:FriendlyName="semestre">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="anio" msprop:design-time-name="635768ea-bd36-4db9-956b-8f1a926c2231" msprop:DbColumnName="anio" msprop:FriendlyName="anio">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="fecha" msprop:design-time-name="9472dbf5-d6a5-462a-855e-8d717c233a75" msprop:DbColumnName="fecha" msprop:FriendlyName="fecha">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_departamento" />
          <xs:field xpath="cod" />
        </xs:unique>
        <xs:unique name="dbo_doctor_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_doctor" />
          <xs:field xpath="cod" />
        </xs:unique>
        <xs:unique name="dbo_region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_region" />
          <xs:field xpath="cod" />
        </xs:unique>
        <xs:unique name="dbo_paciente_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_paciente" />
          <xs:field xpath="dpi" />
        </xs:unique>
        <xs:unique name="dbo_hospital_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_hospital" />
          <xs:field xpath="cod" />
        </xs:unique>
        <xs:unique name="dbo_fecha_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_fecha" />
          <xs:field xpath="cod" />
        </xs:unique>
        <xs:keyref name="FK__caso__cod_region__2180FB33" refer="dbo_region_Constraint1">
          <xs:selector xpath=".//dbo_caso" />
          <xs:field xpath="cod_region" />
        </xs:keyref>
        <xs:keyref name="FK__caso__cod_doctor__236943A5" refer="dbo_doctor_Constraint1">
          <xs:selector xpath=".//dbo_caso" />
          <xs:field xpath="cod_doctor" />
        </xs:keyref>
        <xs:keyref name="FK__caso__dpi_pacien__25518C17" refer="dbo_paciente_Constraint1">
          <xs:selector xpath=".//dbo_caso" />
          <xs:field xpath="dpi_paciente" />
        </xs:keyref>
        <xs:keyref name="FK__caso__cod_depart__22751F6C" refer="Constraint1">
          <xs:selector xpath=".//dbo_caso" />
          <xs:field xpath="cod_departamento" />
        </xs:keyref>
        <xs:keyref name="FK__caso__cod_hospit__208CD6FA" refer="dbo_hospital_Constraint1">
          <xs:selector xpath=".//dbo_caso" />
          <xs:field xpath="cod_hospital" />
        </xs:keyref>
        <xs:keyref name="FK__caso__cod_fecha__245D67DE" refer="dbo_fecha_Constraint1">
          <xs:selector xpath=".//dbo_caso" />
          <xs:field xpath="cod_fecha" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Vista xmlns="" />
  </Schema>
</DataSourceView>